{
  "name": "cgrpapi",
  "version": "1.0.0",
  "description": "CGRP API .json",
  "main": "index.js",
  "scripts": {
    "test": "{ \n    \"query\": [ \n            { \"number\": 1, \"name\": \"Brasil Play Shox | #1\", \"ip\": \"ip.brasilplayshox.com.br\", \"port\": 1234, \"online\": 762, \"maxplayers\": 802, \"password\": false \n},"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/maikinbr123/cgrpapi.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/maikinbr123/cgrpapi/issues"
  },
  "homepage": "https://github.com/maikinbr123/cgrpapi#readme"
}